# TaskManager

./: .gitignore  TaskManager.slnx
src/Api/TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  TaskManager.http  appsettings.Development.json  appsettings.json
src/Api/TaskManager.Api/Controllers/: BaseApiController.cs
src/Api/TaskManager.Api/Controllers/v1/: TaskController.cs
src/Api/TaskManager.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Api/TaskManager.Api/Properties/: launchSettings.json
src/Core/TaskManager.Application/: ApplicationServiceRegistration.cs  TaskManager.Application.csproj
src/Core/TaskManager.Application/Behaviors/: ValidationBehavior.cs
src/Core/TaskManager.Application/Commands/v1/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
src/Core/TaskManager.Application/Contracts/Persistence/: IMongoDbContext.cs
src/Core/TaskManager.Application/Contracts/Repositories/: ITaskRepository.cs
src/Core/TaskManager.Application/DTOs/: MongoDbSettings.cs  Response.cs
src/Core/TaskManager.Application/DTOs/v1/Request/: CreateTaskReqDto.cs  UpdateTaskReqDto.cs
src/Core/TaskManager.Application/Queries/v1/: GetTaskByIdQuery.cs  GetTasksQuery.cs
src/Core/TaskManager.Application/Validators/: CreateTaskCommandValidator.cs  DeleteTaskCommandValidator.cs  GetTaskByIdQueryValidator.cs  UpdateTaskCommandValidator.cs
src/Core/TaskManager.Domain/: TaskItem.cs  TaskManager.Domain.csproj  TaskStatusNormalized.cs
src/Infrastructure/TaskManager.Infrastructure/: InfrastructureServiceRegistration.cs  TaskManager.Infrastructure.csproj
src/Infrastructure/TaskManager.Infrastructure/Persistence/: MongoDbContext.cs
src/Infrastructure/TaskManager.Infrastructure/Repositories/: TaskRepository.cs
test/TaskManager.UnitTests/: TaskManager.UnitTests.csproj  UnitTest1.cs
test/TaskManager.UnitTests/Properties/: AssemblyInfo.cs
(+6 files in other folders)
