<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/TaskManager.Api/TaskManager.Api.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/TaskManager.Application/TaskManager.Application.csproj" Id="b624c6a8-0fb1-459e-b38e-adf68f46d578" />
    <Project Path="src/Core/TaskManager.Domain/TaskManager.Domain.csproj" Id="93a1238c-2621-4a64-b4d1-a2e64cd4d5b7" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/TaskManager.UnitTests/TaskManager.UnitTests.csproj" Id="26bfceff-e267-4c34-84c0-f0afdc8936ca" />
  </Folder>
</Solution>
